ionic cordova platform add ios
ionic cordova platform add android
ionic cordova platform rm ios
ionic cordova platform rm android

// Building APP
ionic cordova build ios --release
ionic cordova build android --prod --release -- -- --minSdkVersion=16

// Running app on device
ionic cordova run android -lc --device

cordova plugin add cordova-plugin-accountkit --save \
   --variable APP_ID="767580770058358" \
   --variable APP_NAME="YUR Rider" \
   --variable CLIENT_TOKEN="6d97e93101b1681dfcb868539f6161ea" \
   --variable API_VERSION="v1.2.0"

cordova plugin rm cordova-plugin-statusbar --save

cordova plugin rm cordova-plugin-accountkit --save \
   --variable APP_ID="767580770058358" \
   --variable APP_NAME="YUR Rider" \
   --variable CLIENT_TOKEN="6d97e93101b1681dfcb868539f6161ea" \
   --variable API_VERSION="v1.2.0"

// Running Cmnds on directory without sudo
   sudo chown -R $(whoami) ~/Documents/mobileapps



// Serving
ionic lab --port 8400

// Generating
ionic generate [<type>] [<name>]
ionic generate page register_fingerprint --no-module


// Old Yur Credentials
For yur.apk
           customer credentials
            jcolon731@gmail.com
            pass:123456

For |Yur_Driver.apk
           driver credentials
           jcolon731@gmail.com
           pass:1234567



//////////////////////////////////////////////////
//////////////// CLI Cmnds //////////////////////
//////////////////////////////////////////////////
# output the full path of your node version
which node
>> /Users/owmundy/.nvm/versions/node/v8.0.0/bin/node

# confirm the file path
cat /Users/<username>/.nvm/versions/node/v8.0.0/lib/node_modules/express-mvc-generator/bin/express
cat /usr/local/lib/node_modules/meteor-client-bundler/lib/bundler.js

# convert the line endings
sudo dos2unix /Users/<username>/.nvm/versions/node/v8.0.0/lib/node_modules/express-mvc-generator/bin/express

sudo dos2unix /usr/local/lib/node_modules/meteor-client-bundler/lib/bundler.js
sudo dos2unix /usr/local/lib/node_modules/meteor-client-bundler/lib/escape-commonjs-plugin.js
sudo dos2unix /usr/local/lib/node_modules/meteor-client-bundler/lib/post-bundle.js

sudo dos2unix /usr/local/bin/meteor-client

sudo dos2unix /usr/local/bin/bundle

sudo dos2unix /usr/local/lib/node_modules/meteor-client-bundler/cli

ionic cordova plugin save cordova-plugin-onyx


////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
meteor run android-device --settings ./config/production/settings.json
meteor run ios-device --settings ../config/development/settings.json
meteor run android-device --settings ../config/development/settings.json
meteor run android-device --mobile-server http://remote_server.meteor.com

meteor build ../build --server=onyx.meteor.com

"onyxLicense": "9617-2820-6930-1-2"


////////////////////////////////////////////////////////////////////////
////////////////////////***  Signing App ***///////////////////////////
//////////////////////////////////////////////////////////////////////
keytool -genkey -v -keystore onyx.keystore -alias onyx -keyalg RSA -keysize 2048 -validity 10000

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore onyx.keystore onyx.apk onyx
