<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.0.0';i.staticDir='build/';})(window);
  </script>
    <meta charset="UTF-8">
    <title>Ionic App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">

    <style>
        body {
            font-size: 83%;
        }
        
        body,
        input,
        textarea {
            font-family: arial, sans-serif;
        }
        
        #map {
            width: 600px;
            height: 500px;
        }
        
        #styles,
        #add-tab {
            float: left;
            margin-top: 10px;
            width: 400px;
        }
        
        #styles label,
        #add-tab label {
            display: inline-block;
            width: 130px;
        }
        
        .phoney {
            /* background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57))); */
            /* background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%); */
        }
        
        .phoneytext {
            background: #393939;
            text-shadow: 0 -1px 0 #000;
            color: #fff;
            font-family: Helvetica Neue, Helvetica, arial;
            font-size: 16px;
            line-height: 25px;
            /* padding: 4px 45px 4px 15px; */
            font-weight: bold;
            /* background: url(./assets/img/right_arrow.png) 95% 50% no-repeat; */
            background: url(./assets/img/right_arrow_4.png) 100% 10% no-repeat;
            /* background: url(./assets/img/arrow.png) 95% 50% no-repeat; */
            text-align: center;
            z-index: 1 !important;
        }
        
        .phoneytab {
            text-shadow: 0 -1px 0 #000;
            color: #fff;
            font-family: Helvetica Neue, Helvetica, arial;
            font-size: 18px;
            background: rgb(112, 112, 112) !important;
        }
        
        .phoney_btn {
            overflow: auto !important;
            cursor: pointer !important;
            /* clear: both !important;
        position: relative !important;
        padding: 0px !important; */
            width: 274px !important;
            height: 38px !important;
            background-color: rgb(0, 0, 0) !important;
            border-radius: 4px !important;
            border-width: 1px !important;
            border-color: rgb(44, 44, 44) !important;
            border-style: none !important;
            margin-left: -110px !important;
        }
    </style>

</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- Add jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- load google map api -->
    <!-- <script src="http://maps.google.com/maps/api/js?libraries=places,geometry&key=AIzaSyA543rcfY_NjDMo18tACjbtq05tNjYAvDc"></script> -->
    <script src="https://maps.google.com/maps/api/js?libraries=places,geometry&key=AIzaSyAYk1kJuCcwVW4oLMD1ErI9SxoEyRf9o7U"></script>


    <!-- InfoBubble For map Btn -->
    <script src="assets/js/infobubble.js"></script>

    <!-- load stripe payment api-->
    <!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script type="text/javascript">
  Stripe.setPublishableKey('pk_test_QdJhKnvMrQSTKBcmZ2PEgVnb');
</script> -->

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
     It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>